@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&family=Oxygen:wght@300;400&family=Roboto:wght@300;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  border: none;
}

body {
  font-size: 16px;
  font-family: Oxygen, sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

/* Main Title and Navigation Menu */

header {
  padding: 15px 0;
  background-color: #111318;
  color: white;

  font-family: Roboto, sans-serif;
  text-align: center;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  width: 50%;
  margin-left: 25%;
  font-size: 300%;
}

#nav-menu {
  width: 30%;
  margin-right: 2.5%;
  text-align: end;
}

#nav-menu li {
  margin-left: 5%;
  font-size: 130%;
  list-style-type: none;
  display: inline-block;
}

/* Hover transition for navigation menu */
#nav-menu li a {
  border-bottom: 1px solid #0D1321;
  transition: all 0.6s ease 0s;
}

#nav-menu li a:hover {
  border-bottom: 1px solid #ffffff;
}

/* Hero image with text overlay */

#hero-image {
  width: 100%;
  height: 400px;
  color: white;
  background: url("../images/hero-pizza.webp") no-repeat 100% 50%;
  background-size: cover;
}

#text-overlay {
  width: 30%;
}

#text-overlay>h2 {
  width: 70%;
  margin: 0 auto;
  padding-top: 25px;
  font-size: 400%;
}

#text-overlay>p {
  width: 70%;
  margin: 0 auto;
  font-size: 120%;
}

/* Style for enquiries button */

.enquiries-button {
  width: 150px;
  height: 30px;
  margin: 10px 15%;
  border-radius: 5px;

  font-family: Montserrat, sans-serif;
  font-size: 110%;

  background-color: #778DA9;
  
  transition: all 0.6s ease 0s;
}

.enquiries-button:hover {
  background-color: transparent;
  border: 2px solid #f5f0f0;
  cursor: pointer;
}

/* About us section */

#about-section {
  height: 500px;
  background-image: linear-gradient(180deg, #e4e3e3 80%, #1B2F33 20%);
  position: relative;
}

#about-panel {
  width: 60%;
  height: 550px;
  background-color: white;

  left: 20%;
  bottom: 50px;
  position: absolute;
}

#panel-content {
  width: 100%;
  height: 100%;
}

#about-section h2 {
  width: 50%;
  margin: 20px 5% 10px 5%;
  border-bottom: 1px solid black;
  font-family: Roboto, sans-serif;
}

#about-section p {
  width: 90%;
  margin: 0 auto;
  padding: 10px 0;
}

#image-container {
  width: 90%;
  height: 40%;
  margin: 0 auto;
  border-top: 1px solid black;

  display: flex;
  justify-content: space-around;
  align-items: baseline;
}

.about-image {
  width: 30%;
  height: 80%;
  margin: auto 0;
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Menu - Left side of section */

#menu-section {
  height: 600px;
  background-color: #D5DFE5;
  display: flex;
  position: relative;
}

#menu-section h2 {
  width: 10%;
  border-bottom: 1px solid black;
  margin-top: 10px;

  font-family: Montserrat, sans-serif;
  text-align: center;

  position: absolute;
  left: 71.5%;
}

.menu-left {
  width: 50%;
  padding: 50px;
  grid-gap: 20px;


  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "a b"
    "c c";
}

#menu-img-1 {
  background: url("../images/gnocchi.webp") center no-repeat;
  background-size: cover;
  grid-area: a;
}

#menu-img-2 {
  background: url("../images/risotto.webp") center no-repeat;
  background-size: cover;
  grid-area: b;
}

#menu-img-3 {
  background: url("../images/pizza-2.webp") center no-repeat;
  background-size: cover;
  grid-area: c;
}

/* Menu - Right side of section */


.menu-right {
  width: 50%;

  display: flex;
  justify-content: space-around;
  align-items: center;

}

.menu-column {
  width: 35%;
  text-align: center;
}

.menu-column h3 {
  width: 50%;
  margin: 5% auto 0;
  border-bottom: 1px solid #0D1321;
}

.menu-column h3,
.menu-column h4 {
  font-family: Roboto, sans-serif;
  font-weight: 700;
  color: #162427;
}

.menu-column p {
  margin: 0px 20px 25px 20px;
}

/* Schedule section grid with iframe map */

#schedule-section {
  text-align: center;
  background-color: white;
  color: white;
} 

#schedule-section i {
  font-size: 2rem;
}

#schedule-section h2 {
  width: 30%;
  margin: 0 auto;
  padding-top: 25px;
  margin-bottom: 25px;
  border-bottom: 1px solid black;
  color: black;
}

#schedule-grid {
  height: 650px;
  width: 60%;
  margin: 0 auto;
  padding-bottom: 25px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 2fr;
  gap: 15px 15px;
  grid-auto-flow: row;
  grid-template-areas:
    "wednesday friday sunday"
    "wednesday friday sunday"
    "dates map map"
    "dates map map";
}

.wednesday {
  background: black url("../images/lanes.webp") center center;
  background-size: cover;
  grid-area: wednesday;
}

.friday {
  background: black url("../images/old-steine.webp") center center;
  background-size: cover;
  grid-area: friday;
}

.sunday {
  background: black url("../images/pavilion.webp") center center;
  background-size: cover;
  grid-area: sunday;
}

.map {
  grid-area: map;
}

.dates {
  background-color: #736e71;
  grid-area: dates;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(98, 94, 96, 0.5);
}

.overlay > h3  {
  padding: 10px 0;
  border-bottom: 2px solid white;
  font-size: 150%;
}

.overlay i {
  padding: 20px 0;
}

.overlay h5 {
  font-size: 110%;
}

.dates h3 {
  padding: 10px 0;
  border-bottom: 2px solid white;
  font-size: 150%;
}

.dates h4 {
  padding-top: 5px;
  
  font-family: Roboto, sans-serif;
  font-weight: 700;
}

.dates h6 {
  font-size: 80%;
}

/* Reviews section styles */

#reviews-section {
  width: 100%;
}

#reviews-section h3 {
  margin-bottom: 1px solid gray;
  margin: 30px 0;

  text-align: center;
}

#reviews-container {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 30px;

  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.review-panel {
  width: 25%;
  text-align: center;
}

/* Footer styling */

footer {
  width: 100%;

  background-color: #1B2F33;
  color: white;
  text-align: center;
}

.social-media {
  list-style-type: none;
}

.social-media i {
  font-size: 2rem;
}

.social-media li {
  padding: 30px 20px;
  display: inline-block;
}

/* Gallery.html styles*/

#gallery-photos {
  display: flex;
  flex-wrap: wrap;
}

#gallery-photos li {
  height: 40vh;
  flex-grow: 1;
}

#gallery-photos img {
  min-width: 100%;
  max-height: 100%;
  object-fit: cover;

}

/* contact.html styles */

#contact-section {
  padding: 50px;
  background-color: #D5DFE5;
  font-family: Montserrat, sans-serif;
}

.form-container {
  display: flex;
  width: 80%;
  margin: 0 auto;

  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);

  background-color: #1B2F33;
  color: white;
}

.contact-form {
  width: 50%;
}

.contact-form form {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.contact-form h3 {
  text-align: center;
  padding: 15px;
  margin-bottom: 10px;
  border-bottom: 1px solid white;
  font-size: 150%;
}

.contact-form div {
  width: 80%;
  margin: 0 auto;
}

.contact-form label {
  font-weight: 700;
}

.center-text {
  text-align: center;
  font-weight: 700;
}

#contact-phone, #contact-email {
  margin: 20px 0;
}

.text-input {
  width: 100%;
  height: 30px;
  margin: 5px auto 20px;
  padding: 5px;
  border-radius: 5px;
}

#user-message {
  width: 100%;
  height: 150px;
  margin-top: 5px;
  padding: 5px;
  border-radius: 5px;
  font-family: Oxygen, sans-serif;
  font-size: 110%;
}

.contact-submit {
  width: 25%;
  height: 25px;
  margin: 20px auto;
  border: 1px solid black;
  border-radius: 5px;
  background-color: #f5f0f0;
  transition: all 0.6s ease 0s;
}

.contact-submit:hover {
  background-color: transparent;
  color: #f5f0f0;
  border: 2px solid #f5f0f0;
  cursor: pointer;
}

.form-image {
  width: 50%;
  background: #1B2F33 url("../images/pizza-brother-2.webp") center center no-repeat;
  background-size: cover;
}

/* Media queries for smaller desktop/laptop screen sizes (1380px and below) */


@media screen and (max-width: 1380px) {
  /* index.html */
  .menu-column {
    width: 50%;
  }

}

/* Media queries for tablet screen sizes (1060px width and below) */

@media screen and (max-width: 1060px) {
  /* index.html */
  h1 {
    font-size: 200%;
  }

  #nav-menu {
    width: 25%;
  }

  #nav-menu li {
    font-size: 100%;
  }

  #text-overlay {
    width: 100%;
    text-align: center;
  }

  #text-overlay>h2 {
    padding-top: 30px;
    font-size: 250%;
  }

  #about-panel {
    width: 80%;
    left: 10%;
  }

  #menu-section {
    height: 1000px;
    display: block;
  }

  #menu-section h2 {
    width: 20%;
    left: 40%;
  }

  .menu-left {
    width: 80%;
    height: 400px;
    margin: 0 auto;
    padding: 60px 0 0 0;
  }

  .menu-right {
    width: 90%;
    margin: 0 auto;
  }

  #schedule-grid {
    width: 80%;
  }
  
}

/* Media queries for lower resolution tablet screen sizes (804px width and below) */

@media screen and (max-width: 804px) {
  header {
    display: block;
  }

  h1 {
    width: 100%;
    margin: 10px auto;
    text-align: center;
  }

  #nav-menu {
    width: 100%;
    margin: 0 auto;
  }

  #nav-menu ul {
    text-align: center;
  }

  #nav-menu li {
    margin: 0 1.5%;
  }

  #text-overlay h2 {
    padding-top: 50px;
  }

  #about-panel {
    border: 1px solid #111318;
  }

  #panel-content {
    width: 90%;
    height: 90%;
    margin: 27.5px auto;
    background-color: #e4e3e3;
    border: 1px dashed #1B2F33;
  }

  #panel-content h2 {
    margin: 20px auto 10px auto;
    text-align: center;
  }

  #panel-content p {
    margin: 4% auto;
    text-align: center;
    font-weight: 500;
  }

  #image-container {
    display: none;
  }

  .menu-right {
    align-items: flex-start;
  }

  .menu-right h3 {
    margin-top: 10%;
  }

  #schedule-grid {
    width: 95%;
    gap: 10px 10px;
  }

  #reviews-container {
    width: 95%;
  }

  /* Gallery.html */

  #gallery-photos li {
    height: 30vh;
  }

  
}

/* Media queries for larger mobile device screen sizes (509px width and below) */

@media screen and (max-width: 509px) {

  #nav-menu li {
    margin: 0 5%;
  }

  #text-overlay p {
    width: 90%;
  }

  /* Hides text above button */
  #text-overlay p~p {
    display: none;
  }

  #about-panel {
    width: 100%;
    border: none;
    left: 0;
    bottom: 25px;
  }

  #panel-content h2 {
    margin: 5% auto;
  }

  #panel-content p {
    margin: 2% auto;
  }

  /* Menu styles */
  .menu-left {
    width: 90%;
  }

  .menu-right {
    width: 100%;
  }

  .menu-column {
    width: 50%;
  }

  .menu-column p {
    margin: 0 10px 20px 10px;
  }

  #schedule-section {
    height: 1200px;
  }

  #schedule-grid {
    width: 80%;
    display: block;
  }

  #schedule-grid i {
    padding: 5px;
  }

  .wednesday, .friday, .sunday {
    height: 200px;
    margin: 20px 0;
  }

  .map {
    display: none;
  }

  .dates {
    height: 400px;
  }

  .dates h4 {
    font-size: 120%;
  }

  .dates h6 {
    font-size: 80%;
  }

  #reviews-section h3 {
    margin-top: 0;
  }

  #reviews-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "a b"
    "c d";
    justify-items: center;
    align-items: flex-start;
  }

  .review-panel {
    width: 80%;
    padding-top: 10px;
  }

  /* Gallery.html */

  #gallery-photos img {
    max-width: 100%;
    min-height: 100%;
  }

}

/* Media queries for smaller mobile device screen sizes (400px width and below) */

@media screen and (max-width: 400px) {

  #panel-content {
    width: 95%;
    height: 95%;
    margin: 2.5% auto;
  }

  #panel-content > h2 {
    margin-bottom: 0%;
  }

  #menu-section {
    height: 1100px;
  }

  /* Gallery.html */
  
    #gallery-photos img {
      max-width: 100%;
      min-height: 100%; 
  }

}